<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ShowName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#9ACD32"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ShowReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ShowName"
        android:text="Reg #"
        android:textColor="#9ACD32"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/ShowClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ShowReg"
        android:text="Class"
        android:textColor="#9ACD32"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginBottom="5dp"/>

</LinearLayout>